TIME = 'time'
FOOD = 'food'
MINERAL = 'mineral'
ENERGY = 'energy'
COMMODITY = 'commodity'
ALLOY = 'alloy'
TECHNOLOGY = 'technology'
CIVIL = 'civil'
MILITARY = 'military'
POPULATION = 'population'
HYPER = 'hyper'

ENV__2 = 'env_-2'
ENV__1 = 'env_-1'
ENV_0 = 'env_0'
ENV_1 = 'env_1'
ENV_2 = 'env_2'

F_DEFAULT = 'filter_default'
F_DISCOVERY = 'filter_discovery'
F_TERRITORY = 'filter_territory'

CONSOLE = 'console'

NO_PYALER = 'no_player'
