TIME = 'time'
FOOD = 'food'
MINERAL = 'mineral'
ENERGY = 'energy'
COMMODITY = 'commodity'
ALLOY = 'alloy'
TECHNOLOGY = 'technology'
ECONOMY = 'economy'
MILITARY = 'military'
POPULATION = 'population'
BEYOND = 'beyond'

ENV__2 = 'env_-2'
ENV__1 = 'env_-1'
ENV_0 = 'env_0'
ENV_1 = 'env_1'
ENV_2 = 'env_2'
